<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
            background-color: rgb(126, 207, 231);
            background-image: url('Images/Food.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size:80px;
            color:#333;
        }
        ul{
            font-size:45px;
            list-style-type: none;
        }

        img{
            width: 900px;
            height: auto;
            border: solid white 6px;
            border-radius: 200px;

        }
        
        .container{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgb(231, 212, 147);
            border: solid white 2px;
            border-radius: 200px;
            width: 40%;
            margin: 0 auto;
        }

    </style>

</head>

<body>

   <div class="container">
    <h1>Recipes</h1>

    <!-- <img src="Images/Food.jpg" alt="Bunch of foods"> -->
    
    <ul>
        <li>
            <a href="Recipes/pyttipanna.html">Pytt i panna</a>
        </li>
        <li>
            <a href="Recipes/champinjonsoppa.html">Champinjonsoppa</a>
        </li>
        <li>
            <a href="Recipes/kycklingrullader.html">kycklingrullader</a>
        </li>
        <li>
            <a href="Recipes/One-pot-pasta.html">One-pot-pasta</a>
        </li>

    </ul>

</div>

</body>
</html>